{
  "domain": "saveeye_mqtt",
  "name": "SaveEye",
  "version": "0.1.0",
  "documentation": "https://github.com/saveeye/SaveEye-HomeAssistant",
  "requirements": [],
  "dependencies": [
    "mqtt"
  ],
  "codeowners": [
    "@saveeye"
  ],
  "integration_type": "device",
  "iot_class": "local_push",
  "config_flow": true
}
