{
  "domain": "saveeye",
  "name": "SaveEye",
  "version": "1.0.0",
  "documentation": "https://github.com/saveeye/SaveEye-HomeAssistant",
  "requirements": [],
  "dependencies": [
    "mqtt"
  ],
  "codeowners": [
    "@saveeye"
  ],
  "integration_type": "device",
  "iot_class": "local_push",
  "config_flow": true,
  "issue_tracker": "https://github.com/saveeye/SaveEye-HomeAssistant/issues"
}
